# chatbot-api

./: .gitignore  Dockerfile  README.md  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/com/doublew2w/chatbot/api/application/: package-info.java
chatbot-api-application/src/main/java/com/doublew2w/chatbot/api/application/job/: ChatbotSchedule.java
chatbot-api-common/: pom.xml
chatbot-api-common/src/main/java/com/doublew2w/chatbot/api/common/: package-info.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/com/doublew2w/chatbot/api/domain/: package-info.java
chatbot-api-domain/src/main/java/com/doublew2w/chatbot/api/domain/ai/: IOpenAI.java
chatbot-api-domain/src/main/java/com/doublew2w/chatbot/api/domain/ai/model/: OpenAIReq.java
chatbot-api-domain/src/main/java/com/doublew2w/chatbot/api/domain/ai/model/aggregates/: AIAnswer.java
chatbot-api-domain/src/main/java/com/doublew2w/chatbot/api/domain/ai/model/vo/: Choices.java  Message.java
chatbot-api-domain/src/main/java/com/doublew2w/chatbot/api/domain/ai/service/: OpenAI.java
chatbot-api-domain/src/main/java/com/doublew2w/chatbot/api/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/com/doublew2w/chatbot/api/domain/zsxq/model/aggregates/: CommentTopicAggregates.java  QueryTopicsAggregates.java
chatbot-api-domain/src/main/java/com/doublew2w/chatbot/api/domain/zsxq/model/req/: CommentReq.java  CommentReqData.java  TopicsReq.java
chatbot-api-domain/src/main/java/com/doublew2w/chatbot/api/domain/zsxq/model/res/: CommentRes.java  CommentResData.java  TopicsRes.java  TopicsResData.java
chatbot-api-domain/src/main/java/com/doublew2w/chatbot/api/domain/zsxq/model/vo/: Comment.java  Group.java  Owner.java  Talk.java  Topics.java  UserSpecific.java
chatbot-api-domain/src/main/java/com/doublew2w/chatbot/api/domain/zsxq/service/: ZsxqApi.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/com/doublew2w/chatbot/api/infrastructure/: package-info.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/com/doublew2w/chatbot/api/: ApiApplication.java  package-info.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/com/doublew2w/chatboi/api/test/: ApiTest.java  SpringBootRunTest.java
